<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #1c39bb;
      color: white;
      padding: 15px;
      text-align: right;
    }
    .navbar .care-group {
      background-color: #93E9BE;
      color: #1c39bb;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
    }
    .container {
      padding: 20px;
    }
    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    .tabs div {
      padding: 10px 20px;
      background-color: #1c39bb;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .tabs div.active {
      background-color: #93E9BE;
      color: #1c39bb;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
    }
    table th, table td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    table th {
      background-color: #1c39bb;
      color: white;
    }
    .btn {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn.edit {
      background-color: #ffc107;
      color: white;
    }
    .btn.delete {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>

<div class="navbar">
  <span>Admin Dashboard</span>
  <span class="care-group">Care Group Dashboard</span>
</div>

<div class="container">
  <div class="tabs">
    <div class="tab doctor-tab active" onclick="switchTab('doctor')">Doctors</div>
    <div class="tab user-tab" onclick="switchTab('user')">Users</div>
  </div>

  <div id="doctor" class="tab-content">
    <h2>Doctors List</h2>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Dr. Ali</td>
          <td>ali@example.com</td>
          <td>
            <button class="btn edit" onclick="editDoctor(1)">Edit</button>
            <button class="btn delete" onclick="deleteDoctor(1)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dr. Fatima</td>
          <td>fatima@example.com</td>
          <td>
            <button class="btn edit" onclick="editDoctor(2)">Edit</button>
            <button class="btn delete" onclick="deleteDoctor(2)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="user" class="tab-content" style="display: none;">
    <h2>Users List</h2>
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ayesha Khan</td>
          <td>ayesha@example.com</td>
          <td>
            <button class="btn edit" onclick="editUser(1)">Edit</button>
            <button class="btn delete" onclick="deleteUser(1)">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Fahad Ahmed</td>
          <td>fahad@example.com</td>
          <td>
            <button class="btn edit" onclick="editUser(2)">Edit</button>
            <button class="btn delete" onclick="deleteUser(2)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
  function switchTab(tab) {
    document.querySelectorAll('.tab').forEach(function(tabElement) {
      tabElement.classList.remove('active');
    });
    document.querySelectorAll('.tab-content').forEach(function(content) {
      content.style.display = 'none';
    });
    if (tab === 'doctor') {
      document.querySelector('.doctor-tab').classList.add('active');
      document.getElementById('doctor').style.display = 'block';
    } else {
      document.querySelector('.user-tab').classList.add('active');
      document.getElementById('user').style.display = 'block';
    }
  }

  function editDoctor(id) {
    alert('Editing Doctor ' + id);
  }

  function deleteDoctor(id) {
    if (confirm('Are you sure you want to delete this doctor?')) {
      alert('Doctor ' + id + ' deleted');
    }
  }

  function editUser(id) {
    alert('Editing User ' + id);
  }

  function deleteUser(id) {
    if (confirm('Are you sure you want to delete this user?')) {
      alert('User ' + id + ' deleted');
    }
  }
</script>

</body>
</html>
